# Air Disk Image Configuration
# Simple bootable GPT disk image with EFI

image efi-part.vfat {
    vfat {
        label = "BOOT"
        files = {
            "EFI",
            "startup.nsh"
        }
    }
    size = 64M
}

image disk.img {
    hdimage {
        partition-table-type = "gpt"
    }

    partition boot {
        partition-type-uuid = "C12A7328-F81F-11D2-BA4B-00A0C93EC93B"
        bootable = true
        image = "efi-part.vfat"
    }

    partition rootfs {
        partition-type-uuid = "44479540-F297-41B2-9AF7-D131D5F0458A"
        partition-uuid = "8b4b0b87-2f1b-4ea9-9f50-0fba0d4b5ac0"
        image = "rootfs.ext4"
    }

    partition data {
        partition-type-uuid = "0FC63DAF-8483-4772-8E79-3D69D8477DE4"
        partition-uuid = "4fd2ec57-5fd8-4a77-8f9e-7ad40f6f9489"
        image = "data.ext4"
    }
}
