# Air Disk Image Configuration
# Creates a bootable GPT disk image with EFI support

image efi-part.vfat {
    vfat {
        label = "EFI"
        files = {
            "EFI/BOOT/bootx64.efi" = "${BINARIES_DIR}/efi-part/EFI/BOOT/bootx64.efi",
            "EFI/BOOT/grub.cfg" = "${BR2_EXTERNAL_air_PATH}/board/air/grub.cfg"
        }
    }
    size = 64M
}

image disk.img {
    hdimage {
        gpt = true
    }

    partition efi {
        image = "efi-part.vfat"
        partition-type-uuid = "C12A7328-F81F-11D2-BA4B-00A0C93EC93B"
        offset = 1M
    }

    partition root {
        image = "rootfs.ext4"
        partition-type-uuid = "44479540-F297-41B2-9AF7-D131D5F0458A"
    }
}
