# Air Disk Image Configuration
# Simple bootable GPT disk image with EFI

image efi-part.vfat {
    vfat {
        label = "BOOT"
        files = {
            "EFI"
        }
    }
    size = 64M
}

image disk.img {
    hdimage {
        partition-table-type = "gpt"
    }

    partition boot {
        partition-type-uuid = "C12A7328-F81F-11D2-BA4B-00A0C93EC93B"
        bootable = true
        image = "efi-part.vfat"
    }

    partition rootfs {
        partition-type-uuid = "44479540-F297-41B2-9AF7-D131D5F0458A"
        image = "rootfs.ext4"
    }
}
