# GRUB Configuration for Air (ARM64)

set timeout=0
set default=0

menuentry "Air" {
    linux /EFI/BOOT/Image root=PARTUUID=8b4b0b87-2f1b-4ea9-9f50-0fba0d4b5ac0 rootwait console=tty0 console=ttyAMA0 loglevel=4 vt.global_cursor_default=0
}
