# GRUB Configuration for Air

set timeout=0
set default=0

menuentry "Air" {
    insmod part_gpt
    insmod ext2
    set root='(hd0,gpt2)'
    linux /boot/bzImage root=/dev/sda2 rootwait console=tty1 quiet loglevel=0 vt.global_cursor_default=0
}
